{
  "AppOptions": {
    "Name": "Passenger-Service"
  },
  "DatabaseOptions": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=PassengerDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "passenger-db"
  },
  "Jwt": {
    "Authority": "https://localhost:5005",
    "Audience": "passenger-api"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "passenger",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enable": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "enable": false,
      "path": "logs/logs.txt",
      "interval": "day"
    },
    "Sentry": {
      "enable": false,
      "dsn": "",
      "minimumBreadcrumbLevel": "information",
      "minimumEventLevel":"error"
    }
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=.\\sqlexpress;Database=PersistMessageDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
