{
  "AppOptions": {
    "Name": "Passenger-Service"
  },
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=passenger;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "passenger-db"
  },
  "Jwt": {
    "Authority": "http://localhost:6005",
    "Audience": "passenger-api",
    "RequireHttpsMetadata": false,
    "MetadataAddress": "http://localhost:6005/.well-known/openid-configuration"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "passenger",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "information",
      "MinimumEventLevel":"error"
    }
  },
  "HealthOptions": {
    "Enabled": false
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=localhost;Port=5432;Database=persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "AllowedHosts": "*"
}
