{
  "name": "legacy-to-modern-architecture-styles",
  "version": "1.0.0",
  "description": "legacy-to-modern-architecture-styles",
  "author": "Meysam Hadeli",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prepare": "husky && dotnet tool restore",
    "format": "dotnet format legacy-to-modern-architecture-styles.sln --severity error --verbosity detailed",
    "ci-format": "dotnet format legacy-to-modern-architecture-styles.sln --verify-no-changes --severity error --verbosity detailed",
    "upgrade-packages": "dotnet outdated --upgrade"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "husky": "^9.1.6"
  }
}
