{
  "LogOptions": {
    "Level": "Information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "ElasticUri": "elasticsearch:9200"
  },
  "Yarp": {
    "clusters": {
      "flight": {
        "destinations": {
          "destination1": {
            "address": "http://flight:80"
          }
        }
      },
      "identity": {
        "destinations": {
          "destination1": {
            "address": "http://identity:80"
          }
        }
      },
      "passenger": {
        "destinations": {
          "destination1": {
            "address": "http://passenger:80"
          }
        }
      },
      "booking": {
        "destinations": {
          "destination1": {
            "address": "http://booking:80"
          }
        }
      }
    }
  }
}
