{
    "AppOptions": {
        "Name": "Booking-Modular-Monolith"
    },
    "LogOptions": {
        "Level": "information",
        "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
        "File": {
            "Enabled": false,
            "Path": "logs/logs.txt",
            "Interval": "day"
        }
    },
    "PostgresOptions": {
        "ConnectionString": {
            "Flight": "Server=localhost;Port=5432;Database=flight;User Id=postgres;Password=postgres;Include Error Detail=true",
            "Identity": "Server=localhost;Port=5432;Database=identity;User Id=postgres;Password=postgres;Include Error Detail=true",
            "Passenger": "Server=localhost;Port=5432;Database=passenger;User Id=postgres;Password=postgres;Include Error Detail=true"
        }
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "booking-read"
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "Jwt": {
        "Authority": "http://localhost:6005",
        "Audience": "flight-api",
        "RequireHttpsMetadata": false,
        "MetadataAddress": "http://localhost:6005/.well-known/openid-configuration"
    },
    "RabbitMqOptions": {
        "HostName": "localhost",
        "ExchangeName": "flight",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=localhost;Port=5432;Database=persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "flight_service",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://localhost:14317",
            "HttpExporterEndpoint": "http://localhost:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Flight Service"
    },
    "AllowedHosts": "*"
}
