{
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "booking",
    "UserName": "guest",
    "Password": "guest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "PersistMessageOptions": {
    "Interval": 1,
    "Enabled": true,
    "ConnectionString": "Server=.\\sqlexpress;Database=PersistMessageTestDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "booking-db-test"
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2113?tls=false"
  }
}
