{
  "PostgresOptions": {
    "ConnectionString": "Server=localhost;Port=5432;Database=identity_test;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "AuthOptions": {
    "IssuerUri": "http://localhost:6005"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=localhost;Port=5432;Database=persist_message_test;User Id=postgres;Password=postgres;Include Error Detail=true"
  }
}
