{
  "AppOptions": {
    "Name": "Identity-Service"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=IdentityDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest"
  },
  "LogOptions": {
    "Level": "Information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "ElasticUri": "http://localhost:9200"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=.\\sqlexpress;Database=PersistMessageDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
