{
  "AppOptions": {
    "Name": "Identity-Service"
  },
  "DatabaseOptions": {
    "DefaultConnection": "Server=localhost;Database=IdentityDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "RabbitMqOptions": {
    "HostName": "localhost",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "Jwt": {
    "Authority": "https://localhost:5005",
    "Audience": "identity-api"
  },
  "LogOptions": {
    "Level": "information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "Elastic": {
      "Enabled": true,
      "ElasticServiceUrl": "http://localhost:9200"
    },
    "File": {
      "Enabled": false,
      "Path": "logs/logs.txt",
      "Interval": "day"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "information",
      "MinimumEventLevel":"error"
    }
  },
  "HealthOptions": {
    "Enabled": false
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=localhost;Database=PersistMessageDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
