{
  "App": "Identity-Service",
  "DatabaseOptions": {
    "DefaultConnection": "Server=sql;Database=IdentityDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true,
    "ConnectionString": "Server=sql;Database=PersistMessageDB;User ID=sa;Password=@Aa123456;TrustServerCertificate=True"
  },
  "RabbitMqOptions": {
    "HostName": "rabbitmq",
    "ExchangeName": "identity",
    "UserName": "guest",
    "Password": "guest",
    "Port": 5672
  },
  "AllowedHosts": "*"
}
