{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=FlightDBTest;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "ExchangeName": "flight",
    "UserName": "guest",
    "Password": "guest"
  }
}
