{
  "AppOptions": {
    "Name": "Flight-Service"
  },
  "LogOptions": {
    "Level": "Information",
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
    "ElasticUri": "http://localhost:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=FlightDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MongoOptions": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "flight-db"
  },
  "Jwt": {
    "Authority": "https://localhost:5005",
    "Audience": "flight-api"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "ExchangeName": "flight",
    "UserName": "guest",
    "Password": "guest"
  },
  "PersistMessageOptions": {
    "Interval": 30,
    "Enabled": true
  },
  "AllowedHosts": "*"
}
