{
  "ConnectionStrings": {
    "FlightConnection": "Server=db;Database=FlightDB;User ID=sa;Password=@Aa123456"
  },
  "RabbitMq": {
    "HostName": "rabbitmq",
    "ExchangeName": "flight",
    "UserName": "guest",
    "Password": "guest"
  }
}
