{
    "AppOptions": {
        "Name": "Booking-Monolith"
    },
    "LogOptions": {
        "Level": "information",
        "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}",
        "File": {
            "Enabled": false,
            "Path": "logs/logs.txt",
            "Interval": "day"
        }
    },
    "PostgresOptions": {
        "ConnectionString": "Server=localhost;Port=5432;Database=booking_monolith;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "MongoOptions": {
        "ConnectionString": "mongodb://localhost:27017",
        "DatabaseName": "booking_modular_monolith_read"
    },
    "EventStoreOptions": {
        "ConnectionString": "esdb://localhost:2113?tls=false"
    },
    "PersistMessageOptions": {
        "Interval": 30,
        "Enabled": true,
        "ConnectionString": "Server=localhost;Port=5432;Database=persist_message;User Id=postgres;Password=postgres;Include Error Detail=true"
    },
    "Jwt": {
        "Authority": "https://localhost:4000",
        "Audience": "booking-monolith"
    },
    "HealthOptions": {
        "Enabled": false
    },
    "ObservabilityOptions": {
        "InstrumentationName": "booking_monolith_service",
        "OTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4317"
        },
        "AspireDashboardOTLPOptions": {
            "OTLPGrpExporterEndpoint": "http://localhost:4319"
        },
        "ZipkinOptions": {
            "HttpExporterEndpoint": "http://localhost:9411/api/v2/spans"
        },
        "JaegerOptions": {
            "OTLPGrpcExporterEndpoint": "http://localhost:14317",
            "HttpExporterEndpoint": "http://localhost:14268/api/traces"
        },
        "UsePrometheusExporter": true,
        "UseOTLPExporter": true,
        "UseAspireOTLPExporter": true,
        "UseGrafanaExporter": false,
        "ServiceName": "Booking Monolith Service"
    },
    "AllowedHosts": "*"
}
